.popular-card-block
  position: relative
  display: flex

  .popular-card-img
    img
      width: 351px
      height: 235px

  .card-btn
    position: absolute
    bottom: -10px
    left: 20px
    z-index: 5
    width: 310px

  .card-info-btn
    @include default-mega-button-text
