.about-container
  background-color: #1D1D1D
  width: 100vw
  box-sizing: border-box
  @include direction-column
  justify-content: center
  align-items: center

.postulates-block
  @include direction-column
  align-items: center
  margin-top: 100px
  gap: 50px

  .postulates-text
    font-weight: 700
    @include default-h3

  .postulates
    display: flex
    gap: 60px
    margin-bottom: 100px

    .postulate
      @include align-items-center
      justify-content: center
      border: 6px solid #FFD600
      position: relative
      width: 290px
      height: 164px

      &:before
        content: ''
        position: absolute
        right: -6px
        top: -6px
        height: 50%
        width: 6px
        background: #1D1D1D

      &:after
        content: ''
        position: absolute
        right: -4px
        top: -6px
        width: 50%
        height: 6px
        background: #1D1D1D

    .for-border
      @include align-items-center
      justify-content: center
      width: 290px
      height: 164px
      position: relative

      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 50%
        width: 6px
        background: #1D1D1D
        z-index: 2

      &:after
        content: ''
        position: absolute
        left: -4px
        bottom: -6px
        width: 50%
        height: 6px
        background: #1D1D1D
        z-index: 2

      .title
        text-align: center
        color: #FFFFFF
        @include default-button-text
        width: 220px

.profits-block
  @include direction-column
  align-items: center
  gap: 20px
  width: 700px
  margin-bottom: 100px

  .title
    @include default-h3
    font-weight: 700

  .profits
    @include direction-column
    gap: 40px

    .profit
      @include align-items-center
      justify-content: center
      gap: 30px

      .circle-index
        @include align-items-center
        justify-content: center
        background-color: #FFD600
        color: #000
        min-width: 45px
        width: 45px
        height: 45px
        border-radius: 50%
        font-weight: 700
        @include default-mega-paragraph

      .description
        width: 100%
        justify-content: center
        text-align: center
        color: #FFF
        @include default-mega-button-text


.social-media-block
  @include direction-column
  justify-content: center
  gap: 20px
  margin-bottom: 150px

  .social-media-text
    text-align: center
    @include default-h3
    font-weight: 700

  .social-media
    @include align-items-center
    justify-content: center
    border: 6px solid #FFD600
    position: relative
    width: 444px
    height: 160px

    &:before
      content: ''
      position: absolute
      right: -6px
      top: -6px
      height: 50%
      width: 6px
      background: #1D1D1D

    &:after
      content: ''
      position: absolute
      right: -4px
      top: -6px
      width: 50%
      height: 6px
      background: #1D1D1D

  .for-border
    @include align-items-center
    justify-content: center
    width: 444px
    height: 160px
    position: relative
    gap: 80px
    padding: 20px

    .tg
      width: 60px
      height: 60px
      background-color: #FFF
      border-radius: 50%

    &:before
      content: ''
      position: absolute
      left: -6px
      bottom: 0
      height: 50%
      width: 6px
      background: #1D1D1D
      z-index: 2

    &:after
      content: ''
      position: absolute
      left: -4px
      bottom: 14px
      width: 50%
      height: 6px
      background: #1D1D1D
      z-index: 2

@media only screen and (max-width: 1440.98px)

  .postulates-block
    width: 100%
    padding: 0 60px

    .postulates
      gap: 30px


@media only screen and (max-width: 1024.98px)

  .postulates-block
    margin-top: 60px
    gap: 30px

    .postulates-text
      .postulates
        .postulate
          width: 200px
          height: 100px

        .for-border
          width: 200px
          height: 100px

  .social-media-block
    @include direction-column
    justify-content: center
    gap: 20px
    margin-bottom: 150px

    .social-media-text
      text-align: center
      @include default-h3
      font-weight: 700

      .social-media
        width: 350px
        height: 100px

      .for-border
        width: 350px
        height: 100px

@media only screen and (max-width: 575.98px)

  .postulates-block
    margin-top: 50px
    gap: 10px
