.auth-container
  width: 100%
  padding: 100px 0
  box-sizing: border-box
  background-color: #1D1D1D
  @include align-items-center
  justify-content: center
  min-height: 80vh

  .auth-block
    width: 600px
    @include direction-column
    align-items: center
    background-color: #171717
    padding: 50px 68px
    box-sizing: border-box
    gap: 50px

    .inputs-block
      @include direction-column
      align-items: center
      gap: 30px
      width: 100%

      .top-input
        @include direction-column
        align-items: center
        width: 100%
        gap: 10px

      .error
        color: #FF5151

      .main-input
        border: none
        outline: none
        padding: 15px 10px
        box-sizing: border-box
        background-color: #FFFFFF
        width: 100%
        height: 45px
        @include default-mega-button-text
        color: #1D1D1D

        &::placeholder
          color: #B3B3B3

      .register
        cursor: pointer

@media only screen and (max-width: 700.98px)

  .auth-container
    .auth-block
      width: 100%
      padding: 25px 30px
      gap: 20px

      .inputs-block
        gap: 15px


@media only screen and (max-width: 575.98px)

  .auth-container
    padding: 40px
    justify-content: flex-start
    align-items: flex-start

    .auth-block
      svg
        width: 110px
        height: 100px

      .inputs-block
        .main-input
          height: 30px

      ._for-auth
        width: 100%
        padding: 18px 20px
        font-size: 15px