.basket-container
  background-color: #1D1D1D
  width: 100vw
  box-sizing: border-box
  @include direction-column
  justify-content: center
  align-items: center
  min-height: 80vh

.basket-block
  @include direction-column
  align-items: flex-start
  width: $step * 322
  margin-top: 100px
  box-sizing: border-box

  .title
    font-weight: 700
    @include default-mega-paragraph

  .table-header
    @include space-between
    gap: 40px
    width: 100%
    padding: 0 0 10px
    margin-top: 40px
    border-bottom: 1px solid #FFD600

    .header-item
      @include default-mega-button-text
      font-weight: 600
      width: 100%

    .empty
      width: 10%

    .name
      width: 40%

    .count,
    .price
      width: 25%

  .basket-products
    width: 100%
    @include direction-column
    justify-content: space-between
    gap: 10px
    padding: 10px 0

  .line
    width: 100%
    background-color: #FFD600
    height: 1px

  .request-block
    @include align-items-center
    justify-content: space-between
    margin: 50px 0 200px 0
    border: #FFD600 1px solid
    width: 100%
    height: 300px
    padding: 25px
    box-sizing: border-box
    gap: 40px

  .inputs-block
    @include direction-column
    gap: 30px
    width: 30%

    .top-input
      @include direction-column
      align-items: center
      width: 100%
      gap: 10px

    .error
      color: #FF5151

    .main-input
      border: none
      outline: none
      padding: 10px 15px
      box-sizing: border-box
      background-color: #FFFFFF
      width: 100%
      height: 38px
      @include default-button-text
      color: #1D1D1D

      &::placeholder
        color: #B3B3B3

  .info-block
    width: 33%
    text-align: center
    color: #FFF

  .result-block
    width: 25%
    border: #FFD600 1px solid
    height: 100%
    padding: 40px 30px
    box-sizing: border-box
    @include direction-column
    justify-content: space-between

    .result
      @include align-items-center
      justify-content: space-between
      @include default-mega-paragraph
      font-weight: 700

      .result-text
        color: #FFFFFF

      .text-center
        width: 50%
        text-align: center

      .delivery
        width: 50%
        text-align: center
        font-weight: 400
        @include default-mega-button-text
        color: #FFFFFF

  .empty-block
    @include direction-column
    align-items: center
    justify-content: center
    padding:  150px 50px 100px
    gap: 40px
    width: 100%
    box-sizing: border-box
    border-bottom: #FFD600 1px solid
    border-top: #FFD600 1px solid
    margin: 60px 0 200px 0

    .empty
      color: #8E7A0E
      font-weight: 700
      @include default-mega-button-text

    .button-link
      width: 230px
      height: 48px
      @include default-mega-button-text


@media only screen and (max-width: 1440.98px)

  .basket-block
    width: 100%
    padding: 60px

    .request-block
      margin: 50px 0 200px 0
      height: 350px
      padding: 20px
      gap: 20px

    .info-block
      width: 20%

    .result-block
      width: 43%
      gap: 20px

      .result
        @include default-mega-paragraph


@media only screen and (max-width: 1024.98px)

  .basket-block
    padding: 40px

    .request-block
      margin: 50px 0 200px 0
      height: 350px
      padding: 20px
      gap: 20px

    .info-block
      width: 33%

    .result-block
      width: 33%

      .result
        font-size: 18px
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 10px

        .text-center
          text-align: left

  .empty-block
    padding:  30px 30px 50px
    gap: 20px

    .button-link
      width: 100px
      height: 32px

@media only screen and (max-width: 791.98px)

  .basket-block
    margin-top: 30px
    gap: 10px

    .table-header
      display: none

    .request-block
      flex-direction: column
      height: 100%

      .inputs-block
        width: 100%

      .info-block
        width: 100%

      .result-block
        width: 100%

    .result-block
      padding: 10px 15px

      .result
        @include default-mega-paragraph
        font-size: 18px
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        gap: 10px

        .text-center
          text-align: center