.basket-card-container
  @include align-items-center
  gap: 40px
  padding: 20px 10px
  height: 180px

  .ico
    width: 10%
    cursor: pointer

  img
    width: 125px
    height: 140px

  .toggle-block
    @include align-items-center
    justify-content: center
    width: 25%

  .title
    width: 40%
    color: #FFF
    font-weight: 400
    @include default-mega-button-text

  .price
    width: 25%
    color: #FFF
    @include default-mega-button-text

  .toggle-block
    justify-content: flex-start