.button-link
  @include justify-content-center
  align-items: center
  height:  35px
  width: 135px
  background-color: #FFD600
  color: #000
  transition: 0.2s

  &:hover
    background-color: #F4A900
    color: #FFF

.header-container
  @include justify-content-center
  padding: 30px 0
  width: 100vw
  box-sizing: border-box

  .header-block
    @include align-items-center
    gap: 40px
    width: $step * 322
    justify-content: space-between

    .right-block
      @include justify-content-center
      align-items: center
      gap: 40px

      .ico-btn
        cursor: pointer
        position: relative

    .left-block
      @include justify-content-center
      align-items: center
      gap: 40px

      .ico
        img
          width: 173px
          height: 40px

      .search
        display: flex
        position: relative

    .right-side
      @include justify-content-center
      align-items: center
      gap: 40px

      .ico-btn
        cursor: pointer
        position: relative

  .preview-scroll
    height: 150px
    padding: 4px

  .active-y, .ps__rail-y
    display: block

  .ps__thumb-y
    background-color: #FFFFFF
    width: 4px
    visibility: visible

  .search-result-block
    @include direction-column
    box-sizing: border-box
    max-height: 250px
    height: 100%

  .search-result
    z-index: 100
    @include direction-column
    gap: 15px
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    box-sizing: border-box
    max-height: 250px
    min-height: 65px
    width: 100%
    top: 30px
    left: 0
    color: #FFFFFF
    font-size: 15px
    padding: 5px
    font-weight: 600

    .search-result-item
      @include align-items-center
      justify-content: space-between
      padding: 15px 15px
      box-sizing: border-box

      &:hover
        &:not(.empty)
          background-color: #000
          border-radius: 15px
          cursor: pointer

  .empty-block
    height: 60px
    min-height: 55px

  .count-basket-products
    position: absolute
    right: -15px
    bottom: -10px
    background-color: #FFD600
    border-radius: 50%
    width: 20px
    height: 20px
    @include align-items-center
    justify-content: center

    .count
      color: #000
      font-weight: 700
      font-size: 12px

@media only screen and (max-width: 1440.98px)

  .header-container
    padding: 20px 60px
    width: 100%

    .header-block
      width: 100%
      gap: 20px

      .left-block
        gap: 20px

        .ico
          img
            width: 100px
            height: 30px

      .right-side
        gap: 20px

        .ico-btn
          img
            width: 20px
            height: 20px


@media only screen and (max-width: 1024.98px)

    .header-container
        padding: 20px 40px
        width: 100%

        .header-block
          width: 100%
          gap: 20px

        .left-block
            gap: 20px

            .ico
              img
                  width: 100px
                  height: 30px

        .right-side
            gap: 20px

            .ico-btn
              img
                  width: 20px
                  height: 20px


@media only screen and (max-width: 730.98px)

  .header-container
    padding: 0 20px
    width: 100%

    .header-block
      gap: 40px

      .left-block,
      .right-block
        flex-direction: column
        align-items: flex-start
        gap: 20px

@media only screen and (max-width: 575.98px)

  .header-container
    .header-block
      flex-direction: column
      align-items: flex-start
      gap: 30px

      .left-block
        gap: 0

      .right-block
        flex-direction: row
        align-items: center

        .ico-btn
          svg
            width: 20px
            height: 20px

    .count-basket-products
      width: 15px
      height: 15px

      .count
        font-weight: 700
        font-size: 10px