.popular-card-block
  position: relative
  display: flex
  height: 235px
  width: 351px

  .popular-card-img
    img
      width: 351px
      height: 235px

  .card-btn
    position: absolute
    bottom: -10px
    left: 20px
    z-index: 5
    width: 310px

  .card-info-btn
    @include default-mega-button-text


@media only screen and (max-width: 575.98px)

  .popular-card-block
    position: relative
    display: flex
    height: 100px
    width: 120px

    .popular-card-img
      img
       width: 120px
       height: 100px

    .card-btn
      left: 5px
      width: 110px

    .card-info-btn
      font-size: 12px