.popular-product-block
  @include direction-column
  width: 233px
  align-content: center
  align-items: center
  gap: 10px
  align-self: stretch
  justify-content: space-between
  cursor: pointer
  transition: 1s

  &:hover
    transform: scale(1.2)

  .top-block
    @include direction-column
    gap: 10px

  .popular-product-img
    img
      width: 233px
      height: 235px

  .card-title
    flex-wrap: wrap
    color: #FFF
    text-align: center

@media only screen and (max-width: 1440.98px)

    .popular-product-block
      width: 100%
      gap: 10px
      box-sizing: border-box
      align-items: center
      justify-content: center
      align-content: center
      align-self: center
      flex-wrap: wrap

      .popular-product-img
        display: flex
        align-items: center
        justify-content: center

      .card-title
        width: 100%
        text-align: center
        margin-bottom: 10px
        color: #FFF

      img
        width: 100%
        height: 100%

        .top-block
          gap: 10px
          align-items: center
          justify-content: center
          align-content: center
          align-self: center
          width: 100%

        .title
            width: 100%

        .price
            width: 100%

@media only screen and (max-width: 575.98px)

  .popular-product-block
    .top-block
      @include direction-column
      gap: 10px

    .popular-product-img
      img
        width: 110px
        height: 100px