.product-card-container
  @include direction-column
  align-items: center
  justify-content: space-between
  width: 320px
  cursor: pointer
  gap: 10px
  color: #FFF
  transition: all ease .2s

  &:hover
    transform: scale(1.05)

  .top
    @include direction-column
    gap: 10px
    align-items: center

  .title,
  .price
    @include default-mega-button-text
    text-align: center

  img
    width: 320px
    height: 368px

@media only screen and (max-width: 1440.98px)

    .product-card-container
        width: 100%
        gap: 20px
        padding: 20px
        box-sizing: border-box

        img
          width: 100%
          height: 100%
