.selected-product-container
  background-color: #1D1D1D
  width: 100vw
  box-sizing: border-box
  @include direction-column
  justify-content: center
  align-items: center
  gap: 100px

  .selected-product-block
    display: flex
    align-items: flex-start
    width: $step * 322
    gap: 50px
    padding: 100px 50px 0 100px
    box-sizing: border-box
    height: 100%

    .left-side
      width: 400px
      height: 460px

      img
        width: 400px
        height: 460px

    .right-side
      @include direction-column
      justify-content: space-between
      height: 460px
      box-sizing: border-box

      .top,
      .bottom
        @include direction-column
        gap: 30px

      .title
        color: #FFF
        @include default-mega-button-text

      .description
        @include direction-column
        gap: 15px

        .title
          @include default-mega-button-text
          color: #FFD600

        .description
          @include default-button-text
          color: #FFF

      .buy-block
        display: flex
        gap: 30px

        .heart
          cursor: pointer

        svg
          width: 50px
          height: 40px

  .line
    width: 100%
    height: 1px
    background-color: #FFD600

  .popular-products
    .card-container
      padding: 0
      margin-bottom: 150px


@media only screen and (max-width: 1440.98px)

  .selected-product-container
    gap: 50px

    .selected-product-block
      width: 100%
      padding: 60px

      .left-side
        width: 300px
        height: 320px

        img
          width: 300px
          height: 320px

      .right-side
        height: 320px


@media only screen and (max-width: 1024.98px)

  .selected-product-container
    gap: 20px

    .selected-product-block
      width: 100%
      padding: 40px

      .left-side
        width: 100px
        height: 120px

        img
          width: 100px
          height: 120px

      .right-side
        height: 120px


@media only screen and (max-width: 991.98px)

  .selected-product-container
    .selected-product-block
      flex-direction: column

      .right-side
        .buy-block
          display: flex
          gap: 15px
          .heart
            svg
              width: 25px
              height: 18px
