.tooltip-block
  position: absolute
  top: 40px
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  width: 100%
  box-sizing: border-box
  padding: 10px 0
  z-index: 10
  display: none

  &._show
    display: block

  .tab
    padding: 10px 15px 10px

    &:hover
      color: #FFD600