@import "fonts/Roboto"
@import "fonts/Rouble"

html
  height: 100%

body
  padding: 0
  margin: 0
  height: 100%
  font-weight: 400
  box-sizing: border-box
  color: $text-major
  background: #2B2B2B
  overflow-x: hidden

body, input, button
  font-family: $Roboto, sans-serif

.main-container
  @include main-container
  box-sizing: border-box

.main-block
  @include main-block
  box-sizing: border-box

  @media only screen and (max-width: 1440.98px)
    padding: 20px

._non-space
  margin: 0

.main-bgn
  box-sizing: border-box
  width: 100vw

  img
    width: 100vw

@media only screen and (max-width: 1440.98px)

  .main-bgn
    width: 100%

    img
      width: 100%


.custom-link
  color: #FFF
  text-decoration: none

h1
  font-weight: 400
  @include default-h1

h2
  font-weight: 400
  @include default-h2

h3
  font-weight: 400
  @include default-h3

.rouble
  font-family: $Rouble, sans-serif

._negative
  color: $negative