/* Brand colors */

$pale-blue: #E7EFFE
$divider-weak: #F1F1F1
$background-white-pressed: #E4E4E4
$driver-on-white: #F6F6F6
$primary-50: #e2f2ff
$security-hover-900: #b8deff
$security-active-900: #86CAFF
$blue-400: #86AEF8
$primary-base-900: #0D5CF0
$hover-primary-900: #0B4ECC
$negative: #EC0035
$pink-base: #FE0083
$orange: #FFD600

/* Interface colors */

$text-major: #FFD600
$text-black: #000
$text-minor: #666
$text-helper: #7A7A7A
$white-neutral-0: #FFFFFF

/* Non-BB colors */

$non-bb-beautiful-blue: #00A4FF

/* Gradients */

$beautiful-gradient: linear-gradient(90deg, $non-bb-beautiful-blue 0%, $primary-base-900 100%)
$beautiful-gradient-invert: linear-gradient(90deg, $primary-base-900 0%, $non-bb-beautiful-blue 100%)